PORT=3000
CONNECTION_STRING=mongodb+srv://mean_user:YSl97Q7J9OLHJm9j@cluster0.b7mcw.mongodb.net/hospitaldb
JWT_SECRET=adlfjka@sdlasdñ-kljas_df214
GOOGLE_ID=502632349653-usqshfgnckmjk3nctakd04mjuamqf10j.apps.googleusercontent.com
GOOGLE_SECRET=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